name=Adafruit SSD1306 Wemos Mini OLED
#ver_sion=1.1.2
version=2.4.1
author=Adafruit + mcauser
maintainer=Stefan Bethke <stb@lassitu.de>
sentence=SSD1306 oled driver library for Wemos D1 Mini OLED shield
paragraph=This is based on the Adafruit library, with additional code added to support the 64x48 display by mcauser.
category=Display
url=https://github.com/stblassitude/Adafruit_SSD1306_Wemos_OLED.git
architectures=LOLIN,WEMOS,lolin,wemos,ESP8266,esp8266,ESP8266_WEMOS_D1MINI,10813,ARDUINO_ESP8266_WEMOS_D1MINI,ARDUINO_ARCH_ESP8266,ESP8266_WEMOS_D1MINI
#dep_ends=Adafruit GFX Library
